*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



header{
    background-color: #1d1d1f;
}
#menu{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29,29,31, 0.8);
    backdrop-filter: blur(5px);
    color:#f5f5f7;
    font-family: sans-serif;
    font-size: 10pt;
    width: 100%;
    height: 40px;
    max-height: 40px;
    margin: 0 auto;
    position: fixed;
}

#menu li{
   padding-left: 30px;
   list-style: none;
}

#logo{
    width: 20px;
}

#bag{
    width: 15px;
}

#search{
    width: 13px;
}

#newest{
    height: 630px;
    color: white;
    Display: block;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 70px;
    background-image: url("../img/Iphone15Pro_Main.jpg");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: top;
    background-color: black;
}

#newest h1{
    font-size: 3em;
    font-weight: 550;
}

#newest h2{
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.7em;
}

#newest a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

#newest a:hover{
    text-decoration: underline;
}

#newest2{
    height: 560px;
    color: #231f20;
    Display: block;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 70px;
    background-image: url("../img/Iphone15_Main.jpg");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: top;
    background-color: white;
    margin-top: 20px;
}

#newest2 h1{
    font-size: 3em;
    font-weight: 550;
}

#newest2 h2{
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.7em;
}

#newest2 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

#newest2 a:hover{
    text-decoration: underline;
}

#newest3{
    height: 225px;
    color: #231f20;
    Display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 70px;
    background-image: url("../img/AppleVisionPro_Main.jpg");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: top;
    background-color: white;
    margin-top: 20px;
    padding-top: 400px;
}

#newest3 h1{
    font-size: 3em;
    font-weight: 550;
}

#newest3 h2{
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.7em;
}

#newest3 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

#newest3 a:hover{
    text-decoration: underline;
}

#Products-Main{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

#Products-Main article{
    background-color: pink;
    height: 500px;
    margin: 10px;
    width: 48.5%;
    padding-top: 50px;
}

#P1{
    background-image: url("../img/AppleWatch.jpg");
    background-position: center;
    color: white;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P1 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
    font-weight: 100;
}

#P1 a:hover{
    text-decoration: underline;
}

#P2{
    background-image: url("../img/MacbookAir.jpg");
    background-position: center;
    color: #231f20;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P2 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
    font-weight: 100;
}

#P2 a:hover{
    text-decoration: underline;
}

#P2 h1{
    font-size: 3em;
}

#P2 h2{
    font-weight: 100;
}

#P3{
    background-image: url("../img/iPad.jpg");
    background-position: center;
    color: #231f20;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P3 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
    font-weight: 100;
}

#P3 a:hover{
    text-decoration: underline;
}

#P3 h1{
    font-size: 3em;
}

#P3 h2{
    font-weight: 100;
}

#P4{
    background-image: url("../img/AirpodsPro.jpg");
    background-position: center;
    color: white;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P4 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
    font-weight: 100;
}

#P4 a:hover{
    text-decoration: underline;
}

#P4 h1{
    font-size: 3em;
}

#P4 h2{
    font-weight: 100;
}

#rainbow{
    background-image: linear-gradient(to right , red, violet, indigo, blue, green, yellow, orange);
    color: transparent;
    -webkit-background-clip: text;
}

#P5{
    background-image: url("../img/AppleCard.jpg");
    background-position: center;
    color: #231f20;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P5 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
    font-weight: 100;
}

#P5 a:hover{
    text-decoration: underline;
}

#P5 h2{
    padding-top: 5px;
    font-weight: 100;
}

#P6{
    background-image: url("../img/AppleTradeIn.jpg");
    background-position: center;
    color: #231f20;
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

#P6 a{
    text-decoration: none;
    color:#2997ff;
    font-size: 15pt;
    Display: inline-block;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10px;
}

#P6 a:hover{
    text-decoration: underline;
}

#P6 h2{
    padding-top: 5px;
    font-weight: 100;
}

#footer{
    width: 100%;
    background-color: #F5F5F7;
}

#footer p{
    padding-top: 15px;
    width: 50%;

    margin: 0 auto;
    font-size: 12px;
    color:rgba(0,0,0,0.56);
  
}



#footer li, h3{
    list-style: none;
    font-size: 12px;
    padding-top: 10px;
}

hr{
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    margin-top: 25px;

}

#Foot{
    padding-top: 25px;
    color: black;
}

#bottom{
    width: 50vw;
    max-width: 50vw;
    height: 450px;
    display: flex;
    margin: 0 auto;
}

#bottom div{
    padding-right: 100px;
    width: 100vw;
}

#bottom div li{
    padding-right: 50px;
    width: 100%;
    font-size: 9pt;
    color:rgba(0,0,0,0.56);
}

footer{
    width: 100%;
    background-color: #F5F5F7;
    
}

footer hr{
    width: 51%;
    
}

footer a{
    padding-left: 5px;
    padding-right: 5px;
}

p, nav{
    padding-top: 15px;
    display: flex;
    font-size: 12px;
    color:rgba(0,0,0,0.56);
}

#copy{
    margin: 0 auto;
    margin-left: 470px;
}

#Copyright{
    margin-left: 470px;
    display:flex;
    margin-bottom: 20px;
    font-size: 12pt;
}

#Copyright p{
    padding-right: 50px;
}

#Copyright nav{
    padding-right: 200px;
    color: black;
}

#Copyright nav div{
    padding-right: 10px;
}