<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <ul id="menu">
            <li><img src="img/logo.png" alt="" id="logo"></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><img src="img/Search.png" alt="" id="search"></li>
            <li><img src="img/Bag.png" alt="" id="bag"></li>
        </ul>
    </header>
    <section id="newest">
        <h1>iPhone 15 Pro</h1>
        <h2>Titanium. So strong. So light. So Pro.</h2>
        <a href="#"><div>Learn more ></div></a>
        <a href="#"><div>Buy ></div></a>
    </section>
    <section id="newest2">
        <h1>iPhone 15</h1>
        <h2>New camera. New design. Newphoria.</h2>
        <a href="#"><div>Learn more ></div></a>
        <a href="#"><div>Buy ></div></a>
    </section>
    <section id="newest3">
        <img src="img/VisionPro_Logo.png" alt="">
        <h2>Welcome to the era of spatial computing</h2>
        <a href="#"><div>Learn more ></div></a>
        <a href="#"><div>Buy ></div></a>
    </section>
    <section id="Products-Main">
        <article id="P1">
            <img src="img/Watch_Logo.png" alt="">
            <h2>Smarter. Brighter. Mightier.</h2>
            <a href="#"><div>Learn more ></div></a>
            <a href="#"><div>Buy ></div></a>
        </article>
        <article id="P2">
            <h1>MacBook Air</h1>
            <h2>Lean. Mean. M3 machine.</h2>
            <a href="#"><div>Learn more ></div></a>
            <a href="#"><div>Buy ></div></a>
        </article>
        <article id="P3">
            <h1>iPad</h1>
            <h2>Loveable. Drawable. Magical.</h2>
            <a href="#"><div>Learn more ></div></a>
            <a href="#"><div>Buy ></div></a>
        </article>
        <article id="P4">
            <h1>AirPods Pro</h1>
            <h2><span id="rainbow">Adaptive Audio.</span> Now playing</h2>
            <a href="#"><div>Learn more ></div></a>
            <a href="#"><div>Buy ></div></a>
        </article>
        <article id="P5">
            <img src="img/AppleCardLogo.png" alt="">
            <h2>Get up to 3% Daily Cash back <br>with every purchase.</h2>
            <a href="#"><div>Learn more ></div></a>
            <a href="#"><div>Apply Now ></div></a>
        </article>
        <article id="P6">
            <img src="img/AppleTradeInLogo.png" alt="">
            <h2>Get $180-$630 in credit when <br>you trade in iPhone 11 or higher.</h2>
            <a href="#"><div>See what your device is worth ></div></a>
        </article>
    </section>
    <section id="footer">
        <div id="note">
            <p>1. Trade-in values will vary based on the condition, year, and 
            configuration of your eligible trade-in device. Not all devices are 
            eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. 
            Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is 
            based on receipt of a qualifying device matching the description provided when estimate was made. 
            Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid 
            photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store 
            and online trade-in. Some stores may have additional 
            requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available 
            from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
            <p>
            Available in the U.S. on apple.com, in the Apple Store app, and at 
            Apple Stores.</p>
            <p>
            To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad 
            that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants 
            in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <p>
            If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
            <p>
            Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
            </p><p>
            A subscription is required for Apple TV+.</p>
        </div>
            <hr>
            <nav>
                <div id="bottom">
                    <div>
                        <h3 id="Foot">Shop and Learn</h3>
                        <ul>
                            <li>Store</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>Vision</li>
                            <li>AirPods</li>
                            <li>TV & Home</li>
                            <li>AirTag</li>
                            <li>Accessories</li>
                            <li>Gift Cards</li>
                        </ul>
                    
                        <h3 id="Foot">App Wallet</h3>
                            <ul>
                                <li>Wallet</li>
                                <li>Apple Card</li>
                                <li>Apple Pay</li>
                                <li>Apple Cash</li>
                            </ul>
                    </div>
                    <div>
                        <h3 id="Foot">Account</h3>
                        <ul>
                            <li>Manage Your Apple ID</li>
                            <li>Apple Store Account</li>
                            <li>iCloud.com</li>
                        </ul>
                    
                        <h3 id="Foot">Entertainment</h3>
                            <ul>
                                <li>Apple One</li>
                                <li>Apple TV+</li>
                                <li>Apple Music</li>
                                <li>Apple Arcade</li>
                                <li>Apple Fitness+</li>
                                <li>Apple News+</li>
                                <li>Apple Podcasts</li>
                                <li>Apple App Store</li>
                                <li></li>
                            </ul>
                    </div>
                    <div>
                        <h3 id="Foot">Apple Store</h3>
                        <ul>
                            <li>Find a Store</li>
                            <li>Genius Bar</li>
                            <li>Today at Apple</li>
                            <li>Apple Camp</li>
                            <li>Apple Store App</li>
                            <li>Certified Refurbished</li>
                            <li>Apple Trade In</li>
                            <li>Financing</li>
                            <li>Carrier Deals at Apple</li>
                            <li>Order Satus</li>
                            <li>Shopping Help</li>
                        </ul>
                    </div>
                    <div>
                        <h3 id="Foot">For Business</h3>
                        <ul>
                            <li>Apple and Business</li>
                            <li>Shop for Business</li>
                        </ul>
                    
                        <h3 id="Foot">For Education</h3>
                            <ul>
                                <li>Apple and Education</li>
                                <li>Shop for K-12</li>
                                <li>Shop for College</li>
                            </ul>

                            <h3 id="Foot">For Healthcare</h3>
                            <ul>
                                <li>Apple in Healthcare</li>
                                <li>Health on Apple Watch</li>
                                <li>Health Records on iPhone</li>
                            </ul>

                            <h3 id="Foot">For Government</h3>
                            <ul>
                                <li>Shop for Government</li>
                                <li>Shop for Veterans and Military</li>
                            </ul>
                    </div>
                    <div>
                        <h3 id="Foot">Apple Values</h3>
                        <ul>
                            <li>Accessiblity</li>
                            <li>Education</li>
                            <li>Environment</li>
                            <li>Inclusion and Diversity</li>
                            <li>Privacy</li>
                            <li>Racial Equity and Justice</li>
                            <li>Supplier Responsibility</li>

                        </ul>
                    
                        <h3 id="Foot">About Apple</h3>
                            <ul>
                                <li>Newsroom</li>
                                <li>Apple Leadership</li>
                                <li>Career Opportunities</li>
                                <li>Investors</li>
                                <li>Ethics & Compliance</li>
                                <li>Events</li>
                                <li>Contact Apple</li>
                            </ul>
                    </div>
                </div>  
            </nav>
        </section>
    <footer>
        <p id="copy">More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer near</a> you. Or call 1-800-MY-APPLE.</p>
    <hr>
    <div id="Copyright">
        <p>Copyright © 2024 Apple Inc. All rights reserved</p>
        <nav>
            <div>Privacy Policy | </div>
            <div>Terms of Use | </div>
            <div>Sales and Refunds | </div>
            <div>Legal | </div>
            <div>Site Map | </div>
        </nav>
        <p>United States</p>
    </div>
    
    </footer>
</body>
</html>